<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title>Owned By 4_kt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/478910973269245964/743ad779ef1fdca1983050fc499e4598.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1252444615047381012/1270504932247605380/Hack.mp4?ex=66b3f16c&is=66b29fec&hm=ff0883487a472ed3e121e02bd0511d92c772ba885b1f7374e36cae93f37afccd&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://cdn.discordapp.com/avatars/478910973269245964/743ad779ef1fdca1983050fc499e4598.png" width="0" height="0">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:15pt Courier New;"><b>  Hacked By 4_kt </b></div><br>
            <div style="color:blue;font:12pt Courier New;"><b> my discord <font color="white"> Discord.gg/138 </font></b></div><br><br>
			<audio autoplay>
                <source src="https://github.com/anonseven/heker/raw/main/v2/videoplayback.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
        <center><font color="white"> No anti cheat :/</font></center>
        <br><br>
        <div style="color:white;">
        <center><font color="white">By : 4_kt</font></center>
        <br><br>
        <div style="color:white;">

 
    </script>
	<audio src="https://github.com/anonseven/heker/raw/main/v2/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>
</body>
</html>
